{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/node_modules": false,
        "**/chrome": true,
        "**/build": false
    },
    "typescript.preferences.quoteStyle": "single",
    "javascript.preferences.quoteStyle": "single",
    "python.terminal.activateEnvironment": false,
    "terminal.integrated.tabs.defaultColor": "terminal.ansiBlue"
}